# msg-stream-relay-multi

./: AGENTS.md  AMQP_CONNECTION_ISSUES.md  AMQP_ROADMAP.md  AMQP_TEST_GUIDE.md  CLAUDE.md  README.md  consumer.py  pom.xml
src/main/java/cn/junlaile/msg/stream/relay/multi/config/: AmqpRelayConfig.java  AmqpRelayEndpointConfig.java  RabbitMQConfig.java
src/main/java/cn/junlaile/msg/stream/relay/multi/protocol/amqp/: AmqpRelayEndpoint.java  LinkRole.java  PersistentQueueSupport.java  SemanticMode.java  SharedDetectionStrategy.java
src/main/java/cn/junlaile/msg/stream/relay/multi/protocol/common/: Destination.java  DestinationParser.java  MessageConverter.java
src/main/java/cn/junlaile/msg/stream/relay/multi/protocol/stomp/: StompFrame.java  StompFrameDecoder.java  StompRelayEndpoint.java
src/main/java/cn/junlaile/msg/stream/relay/multi/rabbit/: QueueAttributes.java  RabbitMQClientManager.java
src/main/java/cn/junlaile/msg/stream/relay/multi/stomp/: StompFrame.java  StompFrameDecoder.java  StompRelayEndpoint.java
src/main/java/cn/junlaile/msg/stream/relay/multi/support/: HealthCheckResource.java  QueueMappingManager.java  QueueMappingResource.java  QueueOptions.java
src/main/resources/: application.properties
src/test/java/cn/junlaile/msg/stream/relay/multi/protocol/amqp/: AmqpRelayEndpointSharedDetectionTest.java  AmqpRelayEndpointTest.java  PersistentQueueSupportTest.java
src/test/java/cn/junlaile/msg/stream/relay/multi/protocol/stomp/: CustomHeadersTest.java
src/test/java/cn/junlaile/msg/stream/relay/multi/rabbit/: QueueAttributesTest.java
src/test/java/cn/junlaile/msg/stream/relay/multi/support/: QueueMappingManagerTest.java  QueueOptionsTest.java
