quarkus.http.port=15674

# RabbitMQ 连接配置
relay.rabbitmq.host=www.junlaile.cn
relay.rabbitmq.port=5672
relay.rabbitmq.username=admin
relay.rabbitmq.password=cdjj2021!@#
relay.rabbitmq.virtual-host=/
relay.rabbitmq.automatic-recovery=true
relay.rabbitmq.requested-heartbeat-seconds=30
relay.rabbitmq.network-recovery-interval-seconds=5
relay.rabbitmq.ssl=false

# Disable messaging Dev Services to avoid Testcontainers Docker requirement in environments without Docker
quarkus.amqp.devservices.enabled=false
quarkus.rabbitmq.devservices.enabled=false
quarkus.mqtt.devservices.enabled=false
